; XAUUSD Production - Optimized for Gold
; Default spacing works well for high volatility
; Based on 10_ADC_Test with InpMagic and SSL disabled
InpMagic=990045
InpStatusInterval=60
InpLogEvents=true
InpAtrTimeframe=16385
InpAtrPeriod=14
InpSpacingMode=2
InpSpacingStepPips=25.0
InpSpacingAtrMult=0.6
InpMinSpacingPips=12.0
InpGridLevels=1000
InpLotBase=0.01
InpLotScale=1.5
InpDynamicGrid=true
InpWarmLevels=5
InpRefillThreshold=2
InpRefillBatch=3
InpMaxPendings=15
InpTargetCycleUSD=5
InpTSLEnabled=true
InpTSLStartPoints=1000
InpTSLStepPoints=200
InpRecoverySteps=1000,2000,3000
InpRecoveryLot=0.02
InpDDOpenUSD=10000
InpOffsetRatio=0.5
InpExposureCapLots=2.0
InpMaxCyclesPerSide=3
InpSessionSL_USD=100000
InpCooldownBars=5
InpOrderCooldownSec=5
InpSlippagePips=1
InpRespectStops=false
InpCommissionPerLot=0.0
; Partial Close - ENABLED
InpPcEnabled=true
InpPcRetestAtr=0.8
InpPcSlopeHysteresis=0.0002
InpPcMinProfitUsd=2.5
InpPcCloseFraction=0.30
InpPcMaxTickets=3
InpPcCooldownBars=10
InpPcGuardBars=6
InpPcPendingGuardMult=0.5
InpPcGuardExitAtr=0.6
InpPcMinLotsRemain=0.20
; Dynamic Target Scaling - ENABLED (Conservative)
InpDtsEnabled=true
InpDtsAtrEnabled=true
InpDtsAtrWeight=0.7
InpDtsTimeDecayEnabled=true
InpDtsTimeDecayRate=0.012
InpDtsTimeDecayFloor=0.7
InpDtsDdScalingEnabled=true
InpDtsDdThreshold=12.0
InpDtsDdScaleFactor=50.0
InpDtsDdMaxFactor=2.0
InpDtsMinMultiplier=0.7
InpDtsMaxMultiplier=2.0
; Smart Stop Loss - DISABLED (per user preference)
InpSslEnabled=false
InpSslSlMultiplier=3.0
InpSslBreakevenThreshold=5.0
InpSslTrailByAverage=true
InpSslTrailOffsetPoints=100
InpSslRespectMinStop=true
; Time-based Risk Management - DISABLED
InpTrmEnabled=false
InpTrmNewsWindows=08:30-09:00,14:00-14:30
InpTrmPauseOrders=true
InpTrmTightenSL=false
InpTrmSLMultiplier=0.5
InpTrmCloseOnNews=false
; Anti-Drawdown Cushion - ENABLED
InpAdcEnabled=true
InpAdcEquityDdThreshold=10.0
InpAdcPauseNewGrids=true
InpAdcPauseRescue=true
