M1
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   ==================== BÁO CÁO THỐNG KÊ GIAO DỊCH ====================
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   TỔNG QUAN:
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56      - Tổng số Trade: 1410
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56      - Tỷ lệ thắng chung: 23.19 % (327/1410)
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO FIBO RANGE ---
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   Range 3 (50% - 61.8%):  27.78 % Thắng (80/288 trades)
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   Range 4 (61.8% - 70.5%): 24.68 % Thắng (117/474 trades)
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   Range 5 (70.5% - 78.6%): 20.06 % Thắng (130/648 trades)
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO LOẠI LỆNH ---
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   Lệnh Đơn (Plan B):  24.71 % Thắng (303/1226 trades)
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   Lệnh Kép (Lý tưởng): 10.65 % Thắng (18/169 trades)
2025.09.24 00:59:21.420	Core 01	2025.09.22 23:59:56   ====================================================================



M5
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   ==================== BÁO CÁO THỐNG KÊ GIAO DỊCH ====================
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   TỔNG QUAN:
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56      - Tổng số Trade: 716
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56      - Tỷ lệ thắng chung: 44.55 % (319/716)
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO FIBO RANGE ---
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   Range 3 (50% - 61.8%):  56.65 % Thắng (132/233 trades)
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   Range 4 (61.8% - 70.5%): 43.69 % Thắng (90/206 trades)
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   Range 5 (70.5% - 78.6%): 35.02 % Thắng (97/277 trades)
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO LOẠI LỆNH ---
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   Lệnh Đơn (Plan B):  42.90 % Thắng (290/676 trades)
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   Lệnh Kép (Lý tưởng): 74.29 % Thắng (26/35 trades)
2025.09.24 00:59:53.607	Core 01	2025.09.22 23:59:56   ====================================================================


M15
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   ==================== BÁO CÁO THỐNG KÊ GIAO DỊCH ====================
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   TỔNG QUAN:
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56      - Tổng số Trade: 198
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56      - Tỷ lệ thắng chung: 32.83 % (65/198)
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO FIBO RANGE ---
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   Range 3 (50% - 61.8%):  50.98 % Thắng (26/51 trades)
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   Range 4 (61.8% - 70.5%): 68.42 % Thắng (39/57 trades)
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   Range 5 (70.5% - 78.6%): 0.00 % Thắng (0/90 trades)
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO LOẠI LỆNH ---
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   Lệnh Đơn (Plan B):  35.71 % Thắng (65/182 trades)
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   Lệnh Kép (Lý tưởng): 0.00 % Thắng (0/14 trades)
2025.09.24 01:00:18.486	Core 01	2025.09.22 23:59:56   ====================================================================

M30
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   ==================== BÁO CÁO THỐNG KÊ GIAO DỊCH ====================
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   TỔNG QUAN:
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56      - Tổng số Trade: 126
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56      - Tỷ lệ thắng chung: 39.68 % (50/126)
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO FIBO RANGE ---
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   Range 3 (50% - 61.8%):  33.33 % Thắng (13/39 trades)
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   Range 4 (61.8% - 70.5%): 37.50 % Thắng (12/32 trades)
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   Range 5 (70.5% - 78.6%): 45.45 % Thắng (25/55 trades)
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO LOẠI LỆNH ---
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   Lệnh Đơn (Plan B):  39.34 % Thắng (48/122 trades)
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   Lệnh Kép (Lý tưởng): 50.00 % Thắng (2/4 trades)
2025.09.24 01:00:36.949	Core 01	2025.09.22 23:59:56   ====================================================================


H1
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   ==================== BÁO CÁO THỐNG KÊ GIAO DỊCH ====================
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   TỔNG QUAN:
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56      - Tổng số Trade: 30
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56      - Tỷ lệ thắng chung: 90.00 % (27/30)
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO FIBO RANGE ---
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   Range 3 (50% - 61.8%):  0.00 % Thắng (0/0 trades)
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   Range 4 (61.8% - 70.5%): 50.00 % Thắng (2/4 trades)
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   Range 5 (70.5% - 78.6%): 96.15 % Thắng (25/26 trades)
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   --- PHÂN TÍCH THEO LOẠI LỆNH ---
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   Lệnh Đơn (Plan B):  90.00 % Thắng (27/30 trades)
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   Lệnh Kép (Lý tưởng): 0.00 % Thắng (0/0 trades)
2025.09.24 01:01:01.170	Core 01	2025.09.22 23:59:56   ====================================================================
