; DTS DD Focus - Fast escape from drawdown
InpStatusInterval=60
InpLogEvents=true
InpAtrTimeframe=16385
InpAtrPeriod=14
InpSpacingMode=2
InpSpacingStepPips=25.0
InpSpacingAtrMult=0.6
InpMinSpacingPips=12.0
InpGridLevels=6
InpLotBase=0.10
InpLotScale=1.00
InpDynamicGrid=false
InpWarmLevels=5
InpRefillThreshold=2
InpRefillBatch=3
InpMaxPendings=15
InpTargetCycleUSD=3.0
InpTSLEnabled=true
InpTSLStartPoints=1000
InpTSLStepPoints=200
InpRecoverySteps=1000,2000,3000
InpRecoveryLot=0.10
InpDDOpenUSD=8.0
InpOffsetRatio=0.5
InpExposureCapLots=2.0
InpMaxCyclesPerSide=3
InpSessionSL_USD=30.0
InpCooldownBars=5
InpOrderCooldownSec=5
InpSlippagePips=1
InpRespectStops=false
InpCommissionPerLot=7.0
InpMagic=990045
; Partial Close - DISABLED
InpPcEnabled=false
InpPcRetestAtr=0.8
InpPcSlopeHysteresis=0.0002
InpPcMinProfitUsd=1.5
InpPcCloseFraction=0.30
InpPcMaxTickets=3
InpPcCooldownBars=10
InpPcGuardBars=6
InpPcPendingGuardMult=0.5
InpPcGuardExitAtr=0.6
InpPcMinLotsRemain=0.20
; Dynamic Target Scaling - DD FOCUS
InpDtsEnabled=true
InpDtsAtrEnabled=false
InpDtsAtrWeight=0.8
InpDtsTimeDecayEnabled=true
InpDtsTimeDecayRate=0.012
InpDtsTimeDecayFloor=0.5
InpDtsDdScalingEnabled=true
InpDtsDdThreshold=8.0
InpDtsDdScaleFactor=40.0
InpDtsDdMaxFactor=2.5
InpDtsMinMultiplier=0.5
InpDtsMaxMultiplier=2.0
