# =========================================================
# PTG v4 – BACKTEST LOG (manual)
# Cách dùng:
#  - Mỗi lần test, copy block "RUN BEGIN … RUN END" rồi điền số.
#  - Giữ nguyên các KEY để sau này dễ đếm/tìm bằng find/regex.
#  - Có 1 dòng SUMMARY cuối block để tổng hợp nhanh vào Excel.
# =========================================================

RUN BEGIN
RUN_ID:                                      [yyyy-mm-dd_hhmm_ucXX]          # ví dụ 2025-09-12_2305_uc19
DATE_RANGE:                                  [2025-08-01 -> 2025-09-10]
SYMBOL:                                       XAUUSD
TIMEFRAME:                                    M1
USECASE:                                      [18|19|20..49]
BROKER:                                       [name/server nếu cần]
SPREAD_LIMITS:                                Max=[12]  LowVol=[10]
RN_FILTER:                                    [ON MajBuf=6 / MinBuf=4]        # ghi OFF nếu tắt
BIAS:                                         [ON slope=35 contra=ON]         # hoặc OFF
SWEEP:                                        [Require=ON Soft=ON]            # ON hard/soft hoặc OFF
ATR_MIN_PIPS:                                 [50]
PUSH_RULE:                                    AvgATRmult=[0.60]  MaxATRmult=[0.80]
WICK_RULE:                                    Base=[0.35]  Alt=[0.18]  StrongATR=[0.35]  WickCap=[45p]
ENTRY_BUFFER_MODE:                            base=[3.0p] + dyn=[0.04*ATR + spread + 1.5]
ENGINE_INVALID:                               buf=[4p]+dyn  dwell=[10s]+dyn   rearm_window=[60s]
PENDING:                                      type=[Stop]   expiry=[120s]
EXITS_FLOORS:                                 BE=[14]  PARTIAL=[18]  TRAIL_START=[20]  TRAIL_STEP=[16]  EARLY_CUT=[12]
SL_MODE:                                      fixed=[25p]  atr_mult=[0.45]    # dùng max với nắp ATR

# -------- Strategy Tester Stats (ghi số) ----------
STATS.NET_PROFIT:                             []
STATS.PROFIT_FACTOR:                          []
STATS.SHARPE:                                 []
STATS.WINRATE_PCT:                            []
STATS.TOTAL_TRADES:                           []
STATS.LONGS/SHORTS:                           []
STATS.MAX_DD_ABS / REL%:                      [] / []
STATS.EXPECTANCY_PER_TRADE:                   []
STATS.AVG_TRADE_DURATION:                     []

# --------- Exit/Engine outcomes (đếm từ log) -----
COUNT.MOVE_BE:                                []
COUNT.PARTIAL_HIT:                            []
COUNT.TRAIL_HIT:                              []
COUNT.EARLY_CUT:                              []
COUNT.TIMESTOP:                               []

# --------- Filter/Block tallies (đếm từ log) -----
BLOCK.ROUND_NUMBER_NEARBY:                    []
BLOCK.SPREAD_TOO_WIDE:                         []
BLOCK.BIAS_GATE:                               []
BLOCK.PUSH_TOO_SMALL:                          []
BLOCK.WICK_TOO_SMALL:                          []
BLOCK.NO_SWEEP:                                []
CANCEL.STRUCTURE_INVALID:                      []
CANCEL.PENDING_EXPIRED:                        []
REARM.USED:                                    []

# --------- Ratios (tự tính nhanh) ----------------
RATIO.EARLY_CUT_RATE = EARLY_CUT / EXECUTED_TRADES:         []
RATIO.CANCEL_RATE = (CANCEL.INVALID + CANCEL.EXPIRED) / SETUPS_SEEN: []
RATIO.BLOCKS_PER_SETUP = SUM(BLOCK.*)/SETUPS_SEEN:          []

# --------- Notes (ngắn gọn, hiện tượng chính) -----
NOTES:
- [ví dụ: nhiều bias block ở biên RN; UC42 ít lệnh nhưng PF cao; UC45 giảm cancel rõ rệt...]

# --------- SUMMARY (1 dòng để paste CSV/Excel) ---
SUMMARY: [DATE=2025-08-01..2025-09-10] [UC=19] [NP= ] [PF= ] [Sharpe= ] [WR%= ] [Trades= ] [DDabs= / DD%= ] [ECut= ] [Cancel= ] [BlocksRN/Spread/Bias= -/-/-]
RUN END

# ======= MẪU TÓM TẮT THÊM (tuỳ chọn, 1 dòng gọn) =======
# CSV_HEADER (lưu riêng nếu cần): DateRange,Usecase,NetProfit,PF,Sharpe,WR,Trades,DDabs,DDpct,MoveBE,Partial,Trail,EarlyCut,TimeStop,BlockRN,BlockSpread,BlockBias,BlockPush,BlockWick,NoSweep,CancelInvalid,CancelExpired,Rearm
# CSV_EXAMPLE_ROW: 2025-08-01..2025-09-10,19,974,1.23,5.5,48.7,112, -320, -3.8, 26,19,12,14,6, 21,9,13,17,11,8, 24,5, 7



Gợi ý đếm nhanh (search keywords trong log debug)

MOVE_BE → tìm 🛡️ Move BE

PARTIAL_HIT → 💰 Partial

TRAIL_HIT → (không có emoji riêng) đếm dòng PositionModify tăng SL khi pips ≥ trail start hoặc thêm thủ công khi thấy trailing.

EARLY_CUT → ✂️ Early-cut

TIMESTOP → ⏹ Time-stop

ROUND_NUMBER_NEARBY → ⚠️ Round number nearby

SPREAD_TOO_WIDE → ⛔ Spread too wide

BIAS_GATE → ⛔ M5 bias filter

PUSH_TOO_SMALL → ⚠️ PUSH too small

WICK_TOO_SMALL → ⚠️ Wick too small

NO_SWEEP → ⚠️ No sweep

CANCEL.INVALID → 🧹 Structure invalidated – cancel pending

PENDING_EXPIRED → ⌛ Pending expired – cancel

REARM.USED → re-arm window (bất kỳ dòng có cụm này)

Cứ lấy file này làm khung — mỗi lần test chỉ việc copy block RUN và điền số. Lúc cần tổng hợp qua Excel, dùng dòng SUMMARY hoặc block CSV_EXAMPLE_ROW cấu trúc sẵn là xong. 🚀